apiVersion: v1
kind: ConfigMap
metadata:
  name: volatility-harvesting-cm
data:
  KAFKA__GROUP_ID: volatility-harvesting
  KAFKA__INPUT_TOPICS: trades,overmuse-trades
  RUST_LOG: debug

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: volatility-harvesting-deployment
spec:
  selector:
    matchLabels:
      app: volatility-harvesting
  replicas: 1
  template:
    metadata:
      labels:
        app: volatility-harvesting
    spec:
      containers:
      - name: volatility-harvesting
        image: 799439856592.dkr.ecr.us-east-1.amazonaws.com/volatility-harvesting:${IMAGE_TAG}
        envFrom:
        - secretRef:
            name: kafka
        - configMapRef:
            name: volatility-harvesting-cm
        - configMapRef:
            name: kafka-config-map
